upstream django_app {
  server unix:/tmp/gunicorn.sock fail_timeout=0s;
}

server {
  listen *:8005;

  server_name           localhost;
  client_max_body_size 256m;

  location /static/ {
    alias /www/static/;
  }

  location / {
    proxy_pass            http://django_app;
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_redirect        off;
    proxy_set_header      Host              $host;
    proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-Host  $host;
    proxy_set_header      X-Forwarded-Port  $server_port;
  }
}