[program:gunicorn]

command=/usr/local/bin/gunicorn auth_demo.wsgi:application
    --bind=unix:///tmp/gunicorn.sock
    --workers 1
    --timeout 120

; If supervisord is run as the root user, switch users to this UNIX user account
; before doing any processing.
user=vagrant

; Location of Django project
directory=/vagrant/auth_demo

autostart=false
autorestart=true
stopsignal=QUIT